--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
--Initial load into hive table (database: AQ_analysis) from the file in HDFS at location
--user/ak6801/project/air_quality/

create table EPA_AQ (state_code int, county_code int, site_num int, parameter_code int, poc int, latitude float, longitude float, datum string, parameter_name string, date_local string, time_local string, date_gmt string, time_gmt string, sample_measurement float, units_of_measure string, mdl float, uncertainty string, qualifier string, method_type string, method_code int, method_name string, state_name string, county_name string, date_of_last_change string) row format delimited fields terminated by ', ' location ìuser/ak6801/project/air_quality/î;

--Removing unnecessary records(headers from multiple csv files) & selecting required columns

create table epa_aq_1 as select date_local, time_local, county_name, latitude, longitude, parameter_code, parameter_name, mdl, sample_measurement, units_of_measure, method_name from epa_aq where state_code is not null;

-- Transforming date, time field

create table epa_aq_2 as select cast(concat(date_local,' ',time_local,':00.0') as timestamp) as datetime,county_name,latitude,longitude,parameter_code,parameter_name,mdl,sample_measurement,units_of_measure,method_name from epa_aq_1;

--Joining the above epa table with zip code table to convert lat&long to zip code

create table epa_aq_3 as SELECT a.datetime, a.county_name, a.latitude, a.longitude, a.parameter_code, a.parameter_name, a.mdl, a.sample_measurement, a.units_of_measure, a.method_name, b.zip from epa_aq_2 a JOIN lat_long_zipcode b ON (cast(a.latitude as decimal(9,3)) = cast(b.latitude as decimal(9,3)) and cast(a.longitude as decimal(9,3)) = cast(b.longitude as decimal(9,3)));


--creating timeslabs and normalizing county name

create table epa_aq_4 as select *, case when hour(datetime) between 0 and 2 then 1 when hour(datetime) between 3 and 5 then 2 when hour(datetime) between 6 and 8 then 3 when hour(datetime) between 9 and 11 then 4 when hour(datetime) between 12 and 14 then 5 when hour(datetime) between 15 and 17 then 6  when hour(datetime) between 18 and 20 then 7 when hour(datetime) between 21 and 23 then 8 else 0 end time_slab from epa_aq_3;

create table epa_aq_5 as select datetime, latitude, longitude, parameter_code, parameter_name, mdl, sample_measurement, units_of_measure, method_name, zip, time_slab, case when county_name = 'New York' then 'Manhattan' when county_name = 'Richmond' then 'Staten Island' when county_name = 'Kings' then 'Brooklyn' else county_name end as county_name from epa_aq_4 where date(datetime) between '2014-12-03' and '2017-12-31';


--season slab creation

create table epa_season as select *, case when month(datetime) between 3 and 5 then 'spring' when month(datetime) between 6 and 8 then 'summer' when month(datetime) between 9 and 11 then 'fall' when month(datetime) in (12, 1, 2) then 'winter' end season from epa_aq_5;
