--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
-- final analytics table creation

--Analytic 1:

create table analytic_1 as select p.borough as borough, p.season as season, p.traffic_count as traffic_count, p.311_count as 311_count, p.measure as pmsm_measure, s.measure as ozone_measure, n.measure as no2_measure from analytics_pmsm_s2 p left join analytics_ozone_s2 s on p.borough = s.borough and p.season = s.season left join analytics_no2_s2 n on p.borough = n.borough and p.season = n.season;

--Analytic 2:

create table analytic_zip_2 as select p.zip as zip, p.time_slab as time_slab, p.count as traffic_count, p.measure as pmsm_measure, s.measure as so2_measure, n.measure as no2_measure, c.measure as co_measure, o.measure as ozone_measure from analytics_pmsm_3 p left join analytics_so2_3 s on p.zip = s.zip and p.time_slab = s.time_slab left join analytics_no2_3 n on p.zip = n.zip and p.time_slab = n.time_slab left join analytics_co_3 c on p.zip = c.zip and p.time_slab = c.time_slab left join analytics_ozone_3 o on p.zip = o.zip and p.time_slab = o.time_slab order by time_slab;

create table analytic_borough_2 as select p.borough as borough, p.time_slab as time_slab, p.traffic_count as traffic_count, p.measure as pmsm_measure, s.measure as so2_measure, n.measure as no2_measure, c.measure as co_measure, o.measure as ozone_measure from analytics_pmsm_4 p left join analytics_so2_4 s on p.borough = s.borough and p.time_slab = s.time_slab left join analytics_no2_4 n on p.borough = n.borough and p.time_slab = n.time_slab left join analytics_co_4 c on p.borough = c.borough and p.time_slab = c.time_slab left join analytics_ozone_4 o on p.borough = o.borough and p.time_slab = o.time_slab order by time_slab;

--Analytic_3:

create table analytic_3 as select a.*, b.count as traffic_count, c.complaint_count from epa_month a left join traffic_count b on a.month = b.month left join 311_month c on b.month = c.month;