--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
--store data in hive table from hadoop
create external table 311_data_new (unique_key int, created_date string, closed_date string, agency string, agency_name string, complaint_type string, descriptor string, location_type string, incident_zip int, incident_address string, street_name string, cross_street_1 string, cross_street_2 string, intersection_street_1 string, intersection_street_2 string, address_type string, city string, landmark string, facility_type string, status string, due_date string, resolution_description string, resolution_action_updated_date string, community_board string, borough string, x_coordinate int, y_coordinate int, park_facility_name string, park_borough string, school_name string, school_number string, school_region string, school_code string, school_phone_number string, school_address string, school_city string, school_state string, school_zip string, school_not_found string, school_or_citywide_complaint string, vehicle_type string, taxi_company_borough string, taxi_pickup_location string, bridge_highway_name string, bridge_highway_direction string, road_ramp string, bridge_highway_segment string, garage_lot_name string, ferry_direction string, ferry_terminal_name string, latitude float, longitude float, location string) row format delimited fields terminated by ',' location '/user/dj1242/rtbd_project_data/311_data_new';

--clean the data by removing null values, selecting only Air Quality complaints and converting UTC to EST.
create table 311_data_c2_new as select unique_key, FROM_UTC_TIMESTAMP(UNIX_TIMESTAMP(created_date, "yyyy-MM-dd hh:mm:ss 'UTC'") * 1000, 'EST') as created_date, FROM_UTC_TIMESTAMP(UNIX_TIMESTAMP(closed_date, "yyyy-MM-dd hh:mm:ss 'UTC'") * 1000, 'EST') as closed_date, complaint_type, location_type, incident_zip, borough,status, resolution_description, latitude,longitude from 311_data_new where complaint_type = "Air Quality" and unique_key is not NULL; 

--select all the postal codes where complaints are made only after one day of air quality measurement
create table 311_aq_zip as select epa_aq_4.zip as postal_code,epa_aq_4.datetime as aq_datetime, 311_data_c2_new.created_date as 311_created_date from epa_aq_4, 311_data_c2_new where epa_aq_4.zip = 311_data_c2_new.incident_zip and epa_aq_4.datetime < 311_data_c2_new.created_date and (unix_timestamp(311_data_c2_new.created_date) - unix_timestamp(epa_aq_4.datetime))/60 < 1440;


--select all the postal codes and boroughs where complaints are made only after one day of air quality measurement
create table 311_aq_zip_borough as select epa_aq_4.zip as postal_code,311_data_c2_new.borough as borough,epa_aq_4.datetime as aq_datetime, 311_data_c2_new.created_date as 311_created_date from epa_aq_4, 311_data_c2_new where epa_aq_4.zip = 311_data_c2_new.incident_zip and epa_aq_4.datetime < 311_data_c2_new.created_date and (unix_timestamp(311_data_c2_new.created_date) - unix_timestamp(epa_aq_4.datetime))/60 < 1440;


--find number of complaints for each postal code
create table 311_aq_count as select postal_code, count(*) as complaint_count from 311_aq_zip GROUP BY 311_aq_zip.postal_code; 

--find number of complaints for each postal code
create table 311_zip_date_count_a1 as select postal_code, date(311_created_date) as 311_created_date, count(*) as complaint_count from 311_aq_zip GROUP BY 311_aq_zip.postal_code, date(311_created_date);

--find number of complaints for each borough on specific date
create table 311_borough_date_count_a1 as select 311_aq_zip_borough.borough as borough, date(311_created_date) as 311_created_date, count(*) as complaint_count from 311_aq_zip_borough GROUP BY borough, date(311_created_date); 

--find number of complaints group by postal code and year
create table 311_zip_years as select 311_aq_zip.postal_code as postal_code, YEAR(311_aq_zip.311_created_date) as year, count(*) as complaint_count from 311_aq_zip GROUP BY 311_aq_zip.postal_code, YEAR(311_aq_zip.311_created_date);

--pivot all rows to coulmns, all years comes in rows
create table 311_compl_count as SELECT postal_code, CASE WHEN COLLECT_SET(a2010)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2010)[0] END AS a2010, CASE WHEN COLLECT_SET(a2011)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2011)[0] END AS a2011, CASE WHEN COLLECT_SET(a2012)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2012)[0] END AS a2012, CASE WHEN COLLECT_SET(a2013)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2013)[0] END AS a2013, CASE WHEN COLLECT_SET(a2014)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2014)[0] END AS a2014, CASE WHEN COLLECT_SET(a2015)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2015)[0] END AS a2015, CASE WHEN COLLECT_SET(a2016)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2016)[0] END AS a2016, CASE WHEN COLLECT_SET(a2017)[0] IS NULL THEN 0 ELSE COLLECT_SET(a2017)[0] END AS a2017 FROM (SELECT postal_code, CASE WHEN year='2010' THEN complaint_count END AS a2010, CASE WHEN year='2011' THEN complaint_count END AS a2011, CASE WHEN year='2012' THEN complaint_count END AS a2012, CASE WHEN year='2013' THEN complaint_count END AS a2013, CASE WHEN year='2014' THEN complaint_count END AS a2014, CASE WHEN year='2015' THEN complaint_count END AS a2015, CASE WHEN year='2016' THEN complaint_count END AS a2016, CASE WHEN year='2017' THEN complaint_count END AS a2017 FROM 311_zip_years)tbl1 GROUP BY postal_code;

--select all the postal codes where complaints are made only after one day of traffic measurement
create table 311_traffic_zip_3 as select traffic_data_zip.zip as postal_code,traffic_data_zip.data_as_of as traffic_datetime, 311_data_c2_new.created_date as 311_created_date, traffic_data_zip.speed as speed from traffic_data_zip, 311_data_c2_new where traffic_data_zip.zip = 311_data_c2_new.incident_zip and traffic_data_zip.data_as_of < 311_data_c2_new.created_date and (unix_timestamp(311_data_c2_new.created_date) - unix_timestamp(traffic_data_zip.data_as_of))/60 < 1440;

--created table which includes seasons along with columns of 311_aq_zip_borough
create table 311_season as select *, case when month(311_created_date) between 3 and 5 then 'spring' when month(311_created_date) between 6 and 8 then 'summer' when month(311_created_date) between 9 and 11 then 'fall' when month(311_created_date) in (12, 1, 2) then 'winter' end season from 311_aq_zip_borough where date(311_created_date) >= '2014-12-03' AND date(311_created_date) <= '2017-12-31';

--extract postal code, date, season and count from 311_season
create table 311_season_a1 as select date(311_created_date) as created_date, postal_code, season, count(*) as 311_count from 311_season group by date(311_created_date), postal_code, season;

--extract borough, date, season and count from 311_season
create table 311_season_a2 as select date(311_created_date) as created_date, borough, season, count(*) as 311_count from 311_season group by date(311_created_date), borough, season;

