--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
--Base tables (for individual pollutants) of EPA, that are prepped for final analytics

--Pollutant NO2 tables:

create table epa_no2_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42602 group by date(datetime), zip;

create table epa_no2_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42602 group by date(datetime), county_name;

create table epa_no2_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42602 group by time_slab, zip;

create table epa_no2_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42602 group by time_slab, county_name;

create table epa_season_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42602 group by date(datetime), zip, season;

create table epa_season_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42602 group by date(datetime), county_name, season;

--Pollutant CO tables:

create table epa_co_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42101 group by date(datetime), zip;

create table epa_co_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42101 group by date(datetime), county_name;

create table epa_co_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42101 group by time_slab, zip;

create table epa_co_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42101 group by time_slab, county_name;

create table epa_season_co_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42101 group by date(datetime), zip, season;

create table epa_season_co_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42101 group by date(datetime), county_name, season;

--Pollutant SO2 tables:

create table epa_so2_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42401 group by date(datetime), zip;

create table epa_so2_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42401 group by date(datetime), county_name;

create table epa_so2_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42401 group by time_slab, zip;

create table epa_so2_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 42401 group by time_slab, county_name;

create table epa_season_so2_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42401 group by date(datetime), zip, season;

create table epa_season_so2_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 42401 group by date(datetime), county_name, season;

--Pollutant Ozone tables:

create table epa_ozone_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 44201 group by date(datetime), zip;

create table epa_ozone_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 44201 group by date(datetime), county_name;

create table epa_ozone_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 44201 group by time_slab, zip;

create table epa_ozone_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 44201 group by time_slab, county_name;

create table epa_season_ozone_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 44201 group by date(datetime), zip, season;

create table epa_season_ozone_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 44201 group by date(datetime), county_name, season;

--Pollutant Benzene tables:

create table epa_ben_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 45201 group by date(datetime), zip;

create table epa_ben_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 45201 group by date(datetime), county_name;

create table epa_ben_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 45201 group by time_slab, zip;

create table epa_ben_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 45201 group by time_slab, county_name;

create table epa_season_ben_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 45201 group by date(datetime), zip, season;

create table epa_season_ben_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 45201 group by date(datetime), county_name, season;

--Pollutant - PM2.5 Speciation Mass:

create table epa_pmsm_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88502 group by date(datetime), zip;

create table epa_pmsm_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88502 group by date(datetime), county_name;

create table epa_pmsm_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88502 group by time_slab, zip;

create table epa_pmsm_a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88502 group by time_slab, county_name;

create table epa_season_pmsm_a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 88502 group by date(datetime), zip, season;

create table epa_season_pmsm_a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 88502 group by date(datetime), county_name, season;


--Pollutant - PM2.5 Local Conditions:

create table epa_lcpm_a1 as select date(datetime), zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88101 group by date(datetime), zip;

create table epa_lcpm_a2 as select date(datetime), county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88101 group by date(datetime), county_name;

create table epa_lcpm_a3 as select time_slab, zip, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88101 group by time_slab, zip;

create table epa_lcpm _a4 as select time_slab, county_name, sum(sample_measurement) as measure from epa_aq_5 where parameter_code = 88101 group by time_slab, county_name;

create table epa_season_lcpm _a1 as select date(datetime), zip, season, sum(sample_measurement) as measure from epa_season where parameter_code = 88101 group by date(datetime), zip, season;

create table epa_season_lcpm _a2 as select date(datetime), county_name, season, sum(sample_measurement) as measure from epa_season where parameter_code = 88101 group by date(datetime), county_name, season;

