--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
-------------------------------------
--creating traffic table
create external table traffic_data (ID int, speed float, travel_time int, status int, data_as_of string, link_id int, link_points string, encoded_poly_line string, encoded_poly_line_lvls string, owner string, transcom_id int, borough string, link_name string) row format delimited fields terminated by ',' location '/user/rmn307/project/input/';

--converting the table to the format we require
CREATE TABLE traffic_data_ETL AS SELECT id, speed, from_unixtime(unix_timestamp(data_as_of, 'MM/dd/yyyy hh:mm:ss a')) AS data_as_of, SUBSTR((SPLIT(link_points,' ')[0]),2) AS latitude, SPLIT(link_points,' ')[1] AS  longitude, owner, borough, link_name FROM traffic_data WHERE YEAR(from_unixtime(unix_timestamp(data_as_of, 'MM/dd/yyyy hh:mm:ss a'))) >= YEAR('2010-01-01');

ALTER TABLE traffic_data_ETL CHANGE data_as_of data_as_of timestamp;
ALTER TABLE traffic_data_ETL CHANGE latitude latitude float;
ALTER TABLE traffic_data_ETL CHANGE longitude longitude float;

---------------------------------------
--creating a new table with latitude and longitude changed to zipcode
create table traffic_data_zip as select	T.*, Z.zip from	traffic_data_etl T join	lat_long_zip Z on cast(T.latitude as decimal(9,3)) = cast(Z.latitude as	decimal(9,3)) and cast(T.longitude as decimal(9,3)) = cast(Z.longitude as decimal(9,3));

--creating time-slabs for traffic data
create table traffic_data_zip_slabs as select *, case when hour(data_as_of) between 0 and 2 then 1 when hour(data_as_of) between 3 and 5 then 2 when hour(data_as_of) between 6 and 8 then 3 when hour(data_as_of) between 9 and 11 then 4 when hour(data_as_of) between 12 and 14 then 5 when hour(data_as_of) between 15 and 17 then 6  when hour(data_as_of) between 18 and 20 then 7 when hour(data_as_of) between 21 and 23 then 8 else 0 end time_slab from traffic_data_zip;


--Basic Traffic Data Analysis:
--
--Boroughs with maximum traffic along with the time-slab:
create table traffic_1 as select borough, time_slab, count(*) as num_vehicles from traffic_data_zip_slabs where borough in ('Manhattan', 'Brooklyn', 'Bronx', 'Queens', 'Staten island')group by borough, time_slab order by num_vehicles desc;

--Time slabs with maximum traffic:
create table traffic_2 as select time_slab, count(*) as num_vehicles from traffic_data_zip_slabs group by time_slab order by num_vehicles desc;

--Time slabs with maximum pollutant measure:
create table traffic_3 as select parameter_name,sum(sample_measurement) as measure,time_slab from epa_aq_4 group by parameter_name,time_slab order by measure desc;

--Top 10 Zipcode with maximum traffic along with the time-slab
create table traffic_4 as select zip, time_slab, count(*) as num_vehicles from traffic_data_zip_slabs where zip <> '10305' group by zip, time_slab order by num_vehicles desc limit 10;

--Top 10 Low speed days, pollutants which cause max. pollution incl. measurements
create table traffic_5 as select T.avg_speed, T.date, P.parameter_name, P.sm as sample_measurement from (select avg(speed) as avg_speed, to_date(data_as_of) as date from traffic_data_etl group by to_date(data_as_of) having avg(speed) <> '0.0' and sum(speed) > '10') T join (select A.parameter_name, B.datev, B.sm from epa_aq_2 A join (select to_date(datetime) as datev, max(sample_measurement) as sm from epa_aq_2 group by to_date(datetime)) B on to_date(A.datetime) = B.datev and A.sample_measurement = B.sm) P on T.date = P.datev order by T.avg_speed asc limit 10;

--Top 10 High speed days, pollutants which cause max. pollution incl. measurements
create table traffic_6 as select T.avg_speed, T.date, P.parameter_name, P.sm as sample_measurement from (select avg(speed) as avg_speed, to_date(data_as_of) as date from traffic_data_etl group by to_date(data_as_of) having avg(speed) <> '0.0' and sum(speed) > '10') T join (select A.parameter_name, B.datev, B.sm from epa_aq_2 A join (select to_date(datetime) as datev, max(sample_measurement) as sm from epa_aq_2 group by to_date(datetime)) B on to_date(A.datetime) = B.datev and A.sample_measurement = B.sm) P on T.date = P.datev order by T.avg_speed desc limit 10;

----------------------------------------

--creating table for traffic which matches the zipcodes in EPA table
create table traffic as select * from traffic_data_zip_slabs where zip in (10455, 11220, 10031, 11221, 11231,10002, 10027, 10452, 11367, 10003, 10033, 10038, 10303, 11378, 10314, 10454, 10474);

--Staten island and Staten Island seems to be present in the borough data. Standardizing to Staten Island.
create table traffic_u  as select id, speed, data_as_of, latitude, longitude, owner, link_name, zip, time_slab, case when borough = 'Staten island' then 'Staten Island' else borough end as borough from traffic;

--base table for analytics with the data from between '2014-12-03' and '2017-12-31' which is the date range common among the three data sets.
create table traffic_a as select id, speed, from_unixtime(unix_timestamp(data_as_of, 'yyyy-MM-dd HH:mm:ss')) as data_as_of, latitude, longitude, owner, link_name, zip, time_slab, borough from traffic_u where from_unixtime(unix_timestamp(data_as_of, 'yyyy-MM-dd HH:mm:ss')) between '2014-12-03' and '2017-12-31';
ALTER TABLE traffic_a CHANGE data_as_of data_as_of timestamp;

--table with count of traffic per zip and date
create table traffic_a1 as select zip, to_date(from_unixtime(unix_timestamp(data_as_of, 'yyyy-MM-dd HH:mm:ss'))) as data_as_of, count(1) as count from traffic_a group by zip, to_date(from_unixtime(unix_timestamp(data_as_of, 'yyyy-MM-dd HH:mm:ss')));
ALTER TABLE traffic_a1 CHANGE data_as_of data_as_of date;

--table with count of traffic per borough and date
create table traffic_a2 as select borough, to_date(from_unixtime(unix_timestamp(data_as_of, 'yyyy-MM-dd HH:mm:ss'))) as data_as_of, count(1) as count from traffic_a where borough in ('Queens','Staten Island','Bronx', 'Manhattan','Brooklyn') group by borough, data_as_of;
ALTER TABLE traffic_a2 CHANGE data_as_of data_as_of date;

--season base table for traffic
create table traffic_season as select *, case when month(data_as_of) between 3 and 5 then 'spring' when month(data_as_of) between 6 and 8 then 'summer' when month(data_as_of) between 9 and 11 then 'fall' when month(data_as_of) in (12, 1, 2) then 'winter' end season from traffic_u;

--table with count of traffic per zip and time-slab
create table traffic_a3 as select zip, time_slab, count(1) as count from traffic_a group by zip, time_slab;

--table with count of traffic per borough and time-slab
create table traffic_a4 as select borough, time_slab, count(1) as count from traffic_a where borough in ('Queens','Staten Island','Bronx', 'Manhattan','Brooklyn') group by borough, time_slab;

--table with count of traffic per zip and season
create table traffic_season_a1 as select zip, season, count(1) as count from traffic_season group by zip, season;

--table with count of traffic per borough and season
create table traffic_season_a2 as select borough, season, count(1) as count from traffic_season where borough in ('Queens','Staten Island','Bronx', 'Manhattan','Brooklyn') group by borough, season;