--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
--Initial zipcode table
create external table zipcode_mapping (country_code string, postal_code int, place_name string, admin_name1 string, admin_code1 string, admin_name2 string, admin_code2 int, latitude float, longitude float, accuracy int) row format delimited fields terminated by ',' location '/user/rmn307/project/zipcode/';
--extracting the required fields
CREATE TABLE zipcode_mapping_ETL AS SELECT postal_code, latitude, longitude FROM zipcode_mapping where postal_code is not NULL;

--Final zipcode table
create external table lat_long_zip (latitude float, longitude float, zip int) row format delimited fields terminated by ',' location '/user/rmn307/project/lat_long_zip/';
--extracting the required fields
CREATE TABLE lat_long_zipcode AS SELECT * FROM lat_long_zip where latitude is not NULL;