--written by Abinaya Kesavan, Remya Nair,Divisha Jaiswal
--Joins for final analytics

--Analytic 1

--joining all three data sources based on borough data per season

--Pollutant - NO2

create table analytics_no2_s2 as select e.county_name as borough, e.season as season, sum(e.measure) as measure, sum(t.count) as traffic_count, sum(o.311_count) as 311_count from epa_season_no2_a2 e left join traffic_season_a2 t on (lower(e.county_name) = lower(t.borough) and e.season = t.season) left join 311_season_a2 o on (lower(e.county_name) = lower(o.borough) AND o.season = e.season) group by e.county_name, e.season;

--Pollutant - CO

create table analytics_co_s2 as select e.county_name as borough, e.season as season, sum(e.measure) as measure, sum(t.count) as traffic_count, sum(o.311_count) as 311_count from epa_season_co_a2 e left join traffic_season_a2 t on (lower(e.county_name) = lower(t.borough) and e.season = t.season) left join 311_season_a2 o on (lower(e.county_name) = lower(o.borough) AND o.season = e.season) group by e.county_name, e.season;

--Pollutant - SO2

create table analytics_so2_s2 as select e.county_name as borough, e.season as season, sum(e.measure) as measure, sum(t.count) as traffic_count, sum(o.311_count) as 311_count from epa_season_so2_a2 e left join traffic_season_a2 t on (lower(e.county_name) = lower(t.borough) and e.season = t.season) left join 311_season_a2 o on (lower(e.county_name) = lower(o.borough) AND o.season = e.season) group by e.county_name, e.season;

--Pollutant - PM2.5 Speciation Mass

create table analytics_pmsm_s2 as select e.county_name as borough, e.season as season, sum(e.measure) as measure, sum(t.count) as traffic_count, sum(o.311_count) as 311_count from epa_season_pmsm_a2 e left join traffic_season_a2 t on (lower(e.county_name) = lower(t.borough) and e.season = t.season) left join 311_season_a2 o on (lower(e.county_name) = lower(o.borough) AND o.season = e.season) group by e.county_name, e.season;

--Pollutant - Ozone

create table analytics_ozone_s2 as select e.county_name as borough, e.season as season, sum(e.measure) as measure, sum(t.count) as traffic_count, sum(o.311_count) as 311_count from epa_season_ozone_a2 e left join traffic_season_a2 t on (lower(e.county_name) = lower(t.borough) and e.season = t.season) left join 311_season_a2 o on (lower(e.county_name) = lower(o.borough) AND o.season = e.season) group by e.county_name, e.season;

--Analytic 2

--Epa and traffic data joined on zipcode and time_slab

--Pollutant - NO2

create table analytics_no2_3 as select e.*,t.count from epa_no2_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Pollutant - CO

create table analytics_co_3 as select e.*,t.count from epa_co_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Pollutant - SO2

create table analytics_so2_3 as select e.*,t.count from epa_so2_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Pollutant - PM2.5 Speciation Mass

create table analytics_pmsm_3 as select e.*,t.count from epa_pmsm_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Pollutant - Ozone
create table analytics_ozone_3 as select e.*,t.count from epa_ozone_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Pollutant - PM2.5 Local Conditions:

create table analytics_lcpm_3 as select e.*,t.count from epa_lcpm_a3 e join traffic_a3 t on e.zip = t.zip and e.time_slab = t.time_slab  order by e.measure desc;

--Epa and traffic data joined on borough and time_slab

--Pollutant - NO2

create table analytics_no2_4 as select a.time_slab, a.county_name as borough, a.measure as measure, b.count as traffic_count from epa_no2_a4 a left join traffic_a4 b on (a.time_slab = b.time_slab and a.county_name = b.borough) order by measure desc;

--Pollutant - CO

create table analytics_co_4 as select a.time_slab, a.county_name as borough, a.measure as measure, b.count as traffic_count from epa_co_a4 a left join traffic_a4 b on (a.time_slab = b.time_slab and a.county_name = b.borough) order by measure desc;

--Pollutant - SO2

create table analytics_so2_4 as select a.time_slab, a.county_name as borough, a.measure as measure, b.count as traffic_count from epa_so2_a4 a left join traffic_a4 b on (a.time_slab = b.time_slab and a.county_name = b.borough) order by measure desc;

--Pollutant - PM2.5 Speciation Mass

create table analytics_pmsm_4 as select a.time_slab, a.county_name as borough, a.measure as measure, b.count as traffic_count from epa_pmsm_a4 a left join traffic_a4 b on (a.time_slab = b.time_slab and a.county_name = b.borough) order by measure desc;

--Pollutant - Ozone

create table analytics_ozone_4 as select a.time_slab, a.county_name as borough, a.measure as measure, b.count as traffic_count from epa_ozone_a4 a left join traffic_a4 b on (a.time_slab = b.time_slab and a.county_name = b.borough) order by measure desc;


--Analytic 3

--base table for joining all three data sources to get an overall trend of pollutant measure, traffic count and 311 complaints count over all the months

create table epa_aq_5_1 as select month(datetime) as month, parameter_code, sum(sample_measurement) as measure from epa_aq_5 group by month(datetime), parameter_code;

create table epa_month as SELECT month, CASE WHEN COLLECT_SET(PM25)[0] IS NULL THEN 0 ELSE COLLECT_SET(PM25)[0] END AS PM25, CASE WHEN COLLECT_SET(Benzene)[0] IS NULL THEN 0 ELSE COLLECT_SET(Benzene)[0] END AS Benzene, CASE WHEN COLLECT_SET(CO)[0] IS NULL THEN 0 ELSE COLLECT_SET(CO)[0] END AS CO, CASE WHEN COLLECT_SET(NO2)[0] IS NULL THEN 0 ELSE COLLECT_SET(NO2)[0] END AS NO2, CASE WHEN COLLECT_SET(ozone)[0] IS NULL THEN 0 ELSE COLLECT_SET(ozone)[0] END AS ozone, CASE WHEN COLLECT_SET(PM25LC)[0] IS NULL THEN 0 ELSE COLLECT_SET(PM25LC)[0] END AS PM25LC, CASE WHEN COLLECT_SET(SO2)[0] IS NULL THEN 0 ELSE COLLECT_SET(SO2)[0] END AS SO2 FROM (SELECT month, CASE WHEN parameter_code='88502' THEN measure END AS PM25, CASE WHEN parameter_code='45201' THEN measure END AS Benzene, CASE WHEN parameter_code='42101' THEN measure END AS CO , CASE WHEN parameter_code='42602' THEN measure END AS NO2, CASE WHEN parameter_code='44201' THEN measure END AS ozone, CASE WHEN parameter_code='88101' THEN measure END AS PM25LC, CASE WHEN parameter_code='42401' THEN measure END AS SO2 FROM epa_aq_5_1) tbl1 group by month;

create table 311_month as select month(created_date) as month, count(*) as complaint_count from 311_data_c2 where year(created_date) in (2014,2015,2016,2017) group by month(created_date);

create table traffic_count as select month(data_as_of) as month, count(*) as count from traffic_data_etl group by month(data_as_of);

